# Решение 4 пункта по первому варианту с помощью оператора **

x = float(input('Введите действительное положительное число x:'))
y = int(input('Введите целое отрицательное число y:'))


def my_func(x, y):
    return x ** y


print(my_func(x, y))
