a = input('Дмитрий, укажите количество рабочих часов:')


def simple_calc():
    x = float(input('Дмитрий, введите количество отработанных часов : '))
    y = float(input('Дмитрий, введите суммы оплаты труда за 1 час : '))
    c = float(input('Дмитрий, укажите размер премии - '))
    pay = x * y
    return pay + c


print(f'Размер Вашей заработной платы составил: {simple_calc()}')
